{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/evals/**/*.ts",
    "e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
